; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Ilib
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	PubSubClient
	ThingsBoard
	adafruit/Adafruit NeoPixel@^1.12.3
	HTTPClient
	Update
	WiFiClientSecure
	newest_lib/Chirale_TensorFlowLite
	spaziochirale/Chirale_TensorFLowLite@^2.0.0
lib_extra_dirs = lib